<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MovieDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/movieImageIDDet"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/movieTitleDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieImageIDDet"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Movie Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieReleaseDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieTitleDet"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Release Date:"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/movieCatIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieReleaseDet"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Category:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movieRatingIDDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieCatIDDet"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Rating:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/runtimeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRatingIDDet"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Runtime:"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/directedByDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtimeDet"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Directed by:"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relativeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/directedByDet"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/cardview_light_background">

                <TextView
                    android:id="@+id/actorsDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Actors:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/writersDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actorsDet"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Writers:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plotDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/writersDet"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="Plot:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/boxOfficeDet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plotDet"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Box Office:"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>